{
  "appTitle": "CARACAS CLUB BOOTH",
  "appSubtitle": "La cabina la controlas tú",
  "adminPanelTitle": "Consola de DJ Carlos",
  "googleSheetWebAppUrl": "https://script.google.com/macros/s/AKfycbxbCxwyrkU1psFXNJ44sHKQi5IkDmGa2lDiUw44qaou6mSeMlBnAmo25S5THf3Gj_oAUw/exec",
  "enablePagoMovil": true,
  "enableCash": true,
  "theme": {
    "backgroundColor": "#08070c",
    "cardBg": "#111019",
    "neonPrimary": "#ff007f",
    "neonSecondary": "#00f0ff",
    "borderColor": "#201c30"
  }
}
