{
  "appTitle": "VDJ NEO MASTER BOOTH",
  "appSubtitle": "La cabina la controlas tú",
  "adminPanelTitle": "Consola de DJ NEO",
  "adminPassword": "djpassword1",
  "enablePagoMovil": true,
  "enableCash": true,
  "theme": {
    "backgroundColor": "#08070c",
    "cardBg": "#111019",
    "neonPrimary": "#ff007f",
    "neonSecondary": "#00f0ff",
    "borderColor": "#201c30"
  },
  "firebaseConfig": {
    "apiKey": "AIzaSyDyTRAHgedboqsNNAHsqNqiKigtRddDkKU",
    "authDomain": "vdjneoapp.firebaseapp.com",
    "projectId": "vdjneoapp",
    "storageBucket": "vdjneoapp.firebasestorage.app",
    "messagingSenderId": "331893379774",
    "appId": "1:331893379774:web:905c77c78c614f0a9844ef"
  }
}
